# simple-web-app

./: README.md  build.gradle
.github/workflows/: build-and-publish.yaml
src/main/java/com/vmware/tanzu/simplewebapp/: SimpleController.java  SimpleWebApplication.java
src/main/resources/: application.properties
src/test/java/com/vmware/tanzu/simplewebapp/: SimpleWebApplicationTests.java
